@import url("font.css");
body {
  background-color: black;
}
.main div {
  /* border: 1px solid white; */
  width: 100%;
  height: 100%;
}
.main {
  display: grid;
  grid-template-rows: 10vh 25vh auto auto auto auto;
  grid-template-columns: 24.75vw 24.75vw 24.75vw 24.75vw;
}

#header {
  font-family: "Otomanopee One", sans-serif;
  font-weight: bold;
  font-size: 10vmax;
  color: aqua;
  text-align: center;
  height: fit-content;
  align-self: center;
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
}

#time {
  color: yellow;
  font-size: 8vmax;
  text-align: center;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

#timer {
  color: white;
  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
  font-family: lcd;
  height: fit-content;
  align-self: center;
}

#timer span {
  font-size: 8vmax;
}

#semicolon1,
#minutes {
  display: none;
}
#go {
  position: absolute;
  color: white;
  visibility: hidden;
  font-size: 5vmax;
  left: 45%;
  top: 80%;
}

#meanOfFive {
  color: orange;
  font-size: 3vmax;
  text-align: center;
  justify-self: center;
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
}
#averageOfFive {
  color: orange;
  font-size: 3vmax;
  text-align: center;
  justify-self: center;
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
  grid-column: 2 / span 2;
  grid-row: 5 / span 1;
}

#scramble-area {
  background-color: gray;
  border-radius: 10px;
  text-align: center;
  line-height: 10vh;
  grid-column: 2 / span 3;
  grid-row: 1;
}

#plusTwo {
  color: yellow;
  visibility: hidden;
  background-color: transparent;
  border: 0px solid transparent;
  justify-self: center;
  font-size: 2vmax;
  grid-column: 2 / span 1;
  grid-row: 6;
}

#DNF {
  color: yellow;
  visibility: hidden;
  background-color: transparent;
  border: 0px solid transparent;
  justify-self: center;
  font-size: 2vmax;
  grid-column: 3 / span 1;
  grid-row: 6;
}

#plusTwo:hover {
  cursor: pointer;
}
#DNF:hover {
  cursor: pointer;
}

#function-area {
  grid-column: 1 / span 1;
  height: fit-content;
  display: grid;
  width: fit-content;
  background-color: gray;
  border-radius: 10px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  padding: 10px;
  justify-content: space-around;
}
#function-area #title {
  color: yellow;
  grid-column: 1 / 3;
  text-align: center;
  font-size: 4vmax;
  color: #17fc03;
  border-radius: 10px;
}
#function-area #function {
  color: #00b530;
  text-align: center;
  border-radius: 10px;
  font-size: 2rem;
  min-width: fit-content;
  min-height: fit-content;
}
#function-area input {
  border: 0px;
  grid-column: 2;
  border-radius: 10px;
  font-size: 2vmax;
  background-color: black;
  align-self: center;
  justify-self: center;
}
#function-area input:hover {
  cursor: pointer;
  background-color: #636363;
}
.item {
  background-color: black;
  color: #17fc03;
}
@media screen and (max-width: 900px) {
  .main {
    display: grid;
    grid-template-rows: 10vh 25vh auto auto auto auto;
    grid-template-columns: 24vw 24vw 24vw 24vw;
  }
  #scramble-area {
    font-size: small;
    grid-column: 1 / span 4;
  }
  #header {
    font-weight: bold;
    font-size: 9vmax;
    grid-column: 1 / span 4;
  }
  #time {
    grid-column: 1 / span 4;
  }
  #timer {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    text-align: center;
  }
  #meanOfFive {
    grid-row: 5 / span 1;
  }
  #averageOfFive {
    grid-row: 6 / span 1;
  }
  #function-area {
    grid-row: 7;
    grid-column: 1 / span 2;
  }
}
