R2 U' B' D2 F D2 U2 F' R2 F D2 R2 D L' U' F' R2 B2 U2
D' R2 B2 D2 L2 F2 U2 F R2 F2 L2 U2 B' L' B R2 U' L' D2 R' B'
L' R2 B2 F2 U' B2 R2 D L2 D' R2 U F2 R' F L2 B2 L' U2 L' D2
B2 U2 L2 R B2 L2 F2 R' F2 U2 R' F L U' L2 R2 U2 F' U' R2
R2 D2 B2 U2 F D2 F' U2 L2 B F2 R2 L' D R2 U L' B R'
D' B U L D2 L' B2 D' L F2 R L2 D2 R F2 L2 B2 U2 B2
U L2 F U' B2 U F2 D B2 U R2 U R2 D' L' U' B R U2 L' F'
B D' L2 B2 F2 U2 L2 F2 U L2 B2 U' B D2 B' U' R U B' D R
B2 D' B2 U' R L F R' U2 R2 D F2 R2 U2 R2 D' B2 U' F2 D F'
D2 F L' U' B' R U2 R' B2 R2 B2 U' R2 L2 B2 D B2 R2 U2 B
U2 R2 D' L2 U2 F2 L2 U L2 U' R2 F2 L F U R B' U2 F' L R
B2 U' B L2 D R' B2 L' R2 U2 B2 L2 B L2 U2 B2 D2 B' U2 L'
R' U R2 U' R2 U2 F2 D2 F2 U' L2 U' B' L2 R' B2 R F R' D'
U2 F2 U' B2 R2 U' B2 R2 D' R2 B2 U' R' F U' R F2 U B2